egide-centcomm-station-name = Центральное командование
egide-station-join-button = На станцию
egide-centcomm-join-button = На ЦК
egide-station-join-title = Выбор роли на станции
egide-centcomm-join-title = Выбор роли на ЦК
egide-centcomm-join-tooltip = Войти на ЦК после начала раунда. Для старта вместе с раундом выберите роль ЦК в настройках персонажа и нажмите “Готов”.
egide-join-no-stations = Сейчас нет доступных станций для выбранного направления.
egide-job-name-centcomm-operator = Оператор ЦК
egide-job-description-centcomm-operator = Принимайте сообщения и поддерживайте связь со станцией.
egide-job-name-centcomm-chief-of-staff = Начальник штаба ЦК
egide-job-description-centcomm-chief-of-staff = Руководите штабом Центрального командования.
egide-job-supervisors-centcomm-chief = начальнику штаба ЦК
ent-EgideStationCentralCommand = Центральное командование
ent-EgideCentcommOperatorIDCard = ID-карта оператора ЦК
ent-EgideCentcommChiefOfStaffIDCard = ID-карта начальника штаба ЦК
ent-EgideCentcommOperatorPDA = КПК оператора ЦК
ent-EgideCentcommChiefOfStaffPDA = КПК начальника штаба ЦК
ent-SpawnPointEgideCentcommOperator = оператор ЦК
ent-SpawnPointEgideCentcommChiefOfStaff = начальник штаба ЦК
